
*{
  margin: 0;
  padding: 0;
  font-family: 'poppins',sans-serif;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.container{
  padding: 10px 10%;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

}
.logo{
  width: 100px;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ac924a;
  position: absolute;
  left: 0;
  bottom: -6px;
  transform: 0.5s;
}
nav ul li a:hover::after{
width :100%;
}
.header-text h1{
  color: #fff;
  font-size: 60px;
  margin-top: 20px;
}
.header-text h1 span{
  color: #ac924a;
}
/* about */
#about{
  padding: 80px 0;
  color: #ababab;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1{
  flex-basis: 35%;
}
.about-col-1 img{
  width: 100%;

  border-radius: 15px;
}
.about-col-2{
  flex-basis: 60%;
}
.sub-title{
  font-size: 60px;
  font-weight: 600;
  color: #fff;

}
.tab-titles{
  display: flex;
  margin: 20px 0 40px;

}

.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content:'';
  width: 0;
  height: 3px;
  background:#ac924a;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
width: 50%;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span{
  color:#ac924a;
  font-size: 14px;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}
/* Services */
#projects{
  padding: 30px 0;
}
.projects-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.projects-list div{
  background:  #513e0ae9;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.projects-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}
.projects-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.projects-list div a{
  text-decoration: none;
  color: #fcf9f9;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.projects-list div:hover{
  background: #453b1be9;
  transform: translatey(-10px);
}
.projects-list div p{
  font-size: 15px;
}
/* experices */
#experices{
  padding: 50px 0;
}
.experices-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap:40px;
  margin-top:50px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img{
  width: 100%;
  border-radius:10px ;
  display: block;
  transition: transform 0.5s ;
}
.layer{
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6), #513e0ae9);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 20px;
  transition: height 0.5s;
}
.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a{
  margin-top: 20px;
  color: #513e0ae9;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img{
  transform: scale(1.1);
}
.work:hover .layer{
  height: 100%;
}
.btn{
  display: block;
  margin:50px auto;
  width: fit-content;
  border: 1px solid #513e0ae9;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}
.btn:hover{
  background:  #322b17e9;

}
.contact-right{
  flex-basis: 35%;
}
.contact-left{
  flex-basis: 60%;
}
.contact-right p{
  margin-top: 30px;
}
.contact-right p i{
  color:#7c751727;
  margin-right: 15px;
  font-size:25px;
}
.social-icons{
  margin-top: 30px;
}
.social-icons a{
  text-decoration:none ;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover{
  color: #513e0ae9;
  transform: translateY(-5px);
}
.btn.btn2{
  display: inline-block;
  background: #513e0ae9;
  font-size: 20px;
  cursor: pointer;
}
.btn.btn2:hover{
  background:  #1a160ce9;
}
.contact-left form{
  width: 100%;
}
form input,form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form btn2{
  padding: 14px 60px;
  font-size: 18px;
 margin-top: 20px;
 cursor: pointer; 
}

nav .fa-solid.fa-xmark{
  display:none;
}
nav .fa-solid.fa-ellipsis-vertical{
  display: none;
}

@media only screen and (max-width:600px){

  #header{
      background-image: url(/My-portfolio/images/About.png);
      background-attachment: fixed;
  }
  .header-text{
      margin-top: 120%;
      font-size: 16px;
  }
  .header-text h1{
      font-size: 30px;
  }
  .header-text p{
      font-size:20px;
  }
  nav .fa-solid.fa-xmark{
      display:block;
      font-size: 25px;
  }
  nav .fa-solid.fa-ellipsis-vertical{
      display:block;
      font-size: 25px;
  }
  nav ul{
      background: #52421e;
      position: fixed;
      top: 0;
      right: -200px;
      width: 200px;
      height: 100vh;
      padding-top:50px ;
      z-index: 2;
      transition: right 0.5s;
  }
  nav ul li{
      display: block;
      margin: 25px;
  }
  nav ul .fa-solid.fa-xmark{
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;

  }
  nav ul .fa-solid.fa-ellipsis-vertical{
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
      
  }
  .sub-title{
      font-size: 40px;
  }
  .about-col-1, .about-col-2{
      flex-basis: 100%;
  }
  .about-col-1{
      margin-bottom: 30px;
  }
  .about-col-2{
      font-size: 14px;
  }
  .tab-links{
      font-size: 16px;
      margin-right: 16px;
  }
  .contact-left, .contact-right{
      flex-basis: 100%;

  }
}
#msg{
  color: #274201;
  margin-top: -40px;
  display: block;
}

#span{
  color: #1a160ce9;
  margin-top: -10px;
  display: block;
}
